config interface 'loopback'
    option device 'lo'
    option proto 'static'
    option ipaddr '127.0.0.1'
    option netmask '255.0.0.0'

config globals 'globals'
    option ula_prefix 'fdf0:bac9:64d5::/48'

config device
    option name 'br-lan'
    option type 'bridge'
    option macaddr '50:3d:7f:7b:cb:ec'
    list ports 'lan2'
    list ports 'lan3'
    list ports 'lan4'

config interface 'lan'
    option device 'br-lan'
    option proto 'static'
    option ipaddr '192.168.2.1'
    option netmask '255.255.255.0'
    option ip6assign '60'

config interface 'wan'
    option device 'eth1'
    option proto 'dhcp'
    option macaddr '50:3d:7f:7b:cb:ed'

config interface 'wan6'
    option device 'eth1'
    option proto 'dhcpv6'
    option macaddr '50:3d:7f:7b:cb:ed'
